# Chekat2-3.0

./: Actividades.xaml  Actividades.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Caja.xaml  Caja.xaml.cs  Checador.xaml  Checador.xaml.cs  ChekaT2.csproj  ChekaT2.sln  Creditos.xaml  Creditos.xaml.cs  Cumpleaños.xaml  Cumpleaños.xaml.cs  Cursos.xaml  Cursos.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Justificaciones.xaml  Justificaciones.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Perfil.xaml  Perfil.xaml.cs  README.md  Recibos.xaml  Recibos.xaml.cs  Recordatorios.xaml  Recordatorios.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  (+4 more)
Handlers/: CardviewD.cs  Class1.cs  ClickLayout.cs
Resources/Styles/: Colors.xaml
